{
  "AllowedHosts": "*",
  "Database": {
    "Path": "financetracker.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/financetracker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
